version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1598020219363";
				xml_map="sdk\\\\hardware/1598020219363";
				html_map="sdk\\\\hardware/1598020219363";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598022080503";
				xml_map="sdk\\\\bsp/1598022080503";
				html_map="sdk\\\\bsp/1598022080503";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1598022098415";
				xml_map="sdk\\\\application/1598022098415";
				html_map="sdk\\\\application/1598022098415";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1598024057789";
				xml_map="sdk\\\\bsp/1598024057789";
				html_map="sdk\\\\bsp/1598024057789";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
