#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed May 27 20:26:00 2020
# Process ID: 3164
# Current directory: G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1
# Command line: vivado.exe -log network_rtl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source network_rtl.tcl -notrace
# Log file: G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1/network_rtl.vdi
# Journal file: G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source network_rtl.tcl -notrace
Command: link_design -top network_rtl -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7571 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.srcs/constrs_1/new/zedboard_master.xdc]
Finished Parsing XDC File [G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.srcs/constrs_1/new/zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 730.051 ; gain = 484.563
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 730.051 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d10247b0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e81d59e9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16ee34f9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16ee34f9f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 16ee34f9f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1336.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16ee34f9f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1336.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 164796c51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:59 . Memory (MB): peak = 1336.430 ; gain = 606.379
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1/network_rtl_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file network_rtl_drc_opted.rpt -pb network_rtl_drc_opted.pb -rpx network_rtl_drc_opted.rpx
Command: report_drc -file network_rtl_drc_opted.rpt -pb network_rtl_drc_opted.pb -rpx network_rtl_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1/network_rtl_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1336.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bd05c4ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1336.430 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1336.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fcbeaf8b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1336.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1607bdbcd

Time (s): cpu = 00:01:19 ; elapsed = 00:01:02 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1607bdbcd

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 1723.316 ; gain = 386.887
Phase 1 Placer Initialization | Checksum: 1607bdbcd

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1de889888

Time (s): cpu = 00:03:50 ; elapsed = 00:02:41 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1de889888

Time (s): cpu = 00:03:51 ; elapsed = 00:02:42 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f09968d1

Time (s): cpu = 00:04:25 ; elapsed = 00:03:06 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 144b4a206

Time (s): cpu = 00:04:27 ; elapsed = 00:03:08 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 144b4a206

Time (s): cpu = 00:04:27 ; elapsed = 00:03:08 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 144b4a206

Time (s): cpu = 00:04:27 ; elapsed = 00:03:08 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1633ece0d

Time (s): cpu = 00:04:30 ; elapsed = 00:03:13 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ec9426d1

Time (s): cpu = 00:05:08 ; elapsed = 00:03:53 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 21cf3a94d

Time (s): cpu = 00:05:14 ; elapsed = 00:03:59 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 21cf3a94d

Time (s): cpu = 00:05:14 ; elapsed = 00:04:00 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 217050d9d

Time (s): cpu = 00:05:32 ; elapsed = 00:04:10 . Memory (MB): peak = 1723.316 ; gain = 386.887
Phase 3 Detail Placement | Checksum: 217050d9d

Time (s): cpu = 00:05:33 ; elapsed = 00:04:11 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1009634be

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1009634be

Time (s): cpu = 00:06:17 ; elapsed = 00:04:40 . Memory (MB): peak = 1723.316 ; gain = 386.887
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.322. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1783c3325

Time (s): cpu = 00:08:07 ; elapsed = 00:06:09 . Memory (MB): peak = 1723.316 ; gain = 386.887
Phase 4.1 Post Commit Optimization | Checksum: 1783c3325

Time (s): cpu = 00:08:08 ; elapsed = 00:06:10 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1783c3325

Time (s): cpu = 00:08:09 ; elapsed = 00:06:11 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1783c3325

Time (s): cpu = 00:08:10 ; elapsed = 00:06:11 . Memory (MB): peak = 1723.316 ; gain = 386.887

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 203811752

Time (s): cpu = 00:08:10 ; elapsed = 00:06:12 . Memory (MB): peak = 1723.316 ; gain = 386.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 203811752

Time (s): cpu = 00:08:11 ; elapsed = 00:06:13 . Memory (MB): peak = 1723.316 ; gain = 386.887
Ending Placer Task | Checksum: 15980bb5a

Time (s): cpu = 00:08:11 ; elapsed = 00:06:13 . Memory (MB): peak = 1723.316 ; gain = 386.887
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:08:21 ; elapsed = 00:06:20 . Memory (MB): peak = 1723.316 ; gain = 386.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 1723.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1/network_rtl_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:45 ; elapsed = 00:00:20 . Memory (MB): peak = 1723.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file network_rtl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1723.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file network_rtl_utilization_placed.rpt -pb network_rtl_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file network_rtl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1723.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 83bee27d ConstDB: 0 ShapeSum: d5c1d8dd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a12e56e7

Time (s): cpu = 00:01:15 ; elapsed = 00:00:53 . Memory (MB): peak = 1793.707 ; gain = 42.918
Post Restoration Checksum: NetGraph: 365c5dd8 NumContArr: 6ad1f90f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a12e56e7

Time (s): cpu = 00:01:18 ; elapsed = 00:00:56 . Memory (MB): peak = 1793.707 ; gain = 42.918

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a12e56e7

Time (s): cpu = 00:01:19 ; elapsed = 00:00:58 . Memory (MB): peak = 1793.707 ; gain = 42.918

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a12e56e7

Time (s): cpu = 00:01:19 ; elapsed = 00:00:58 . Memory (MB): peak = 1793.707 ; gain = 42.918
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 190e77cf7

Time (s): cpu = 00:02:14 ; elapsed = 00:01:31 . Memory (MB): peak = 1867.746 ; gain = 116.957
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.350  | TNS=0.000  | WHS=-0.158 | THS=-180.510|

Phase 2 Router Initialization | Checksum: 1c022f8f9

Time (s): cpu = 00:02:39 ; elapsed = 00:01:46 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17b1a5c5f

Time (s): cpu = 00:03:21 ; elapsed = 00:02:08 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 20473
 Number of Nodes with overlaps = 5174
 Number of Nodes with overlaps = 1580
 Number of Nodes with overlaps = 517
 Number of Nodes with overlaps = 155
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.069 | TNS=-0.374 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19a6bd0f9

Time (s): cpu = 00:13:47 ; elapsed = 00:08:00 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2842
 Number of Nodes with overlaps = 768
 Number of Nodes with overlaps = 161
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.031 | TNS=-0.031 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1eed7393e

Time (s): cpu = 00:16:38 ; elapsed = 00:09:55 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1711
 Number of Nodes with overlaps = 468
 Number of Nodes with overlaps = 172
 Number of Nodes with overlaps = 110
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.045  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 212a4c013

Time (s): cpu = 00:19:25 ; elapsed = 00:11:43 . Memory (MB): peak = 2153.398 ; gain = 402.609
Phase 4 Rip-up And Reroute | Checksum: 212a4c013

Time (s): cpu = 00:19:25 ; elapsed = 00:11:43 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 212a4c013

Time (s): cpu = 00:19:26 ; elapsed = 00:11:43 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 212a4c013

Time (s): cpu = 00:19:26 ; elapsed = 00:11:44 . Memory (MB): peak = 2153.398 ; gain = 402.609
Phase 5 Delay and Skew Optimization | Checksum: 212a4c013

Time (s): cpu = 00:19:26 ; elapsed = 00:11:44 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e04a8ffb

Time (s): cpu = 00:19:36 ; elapsed = 00:11:50 . Memory (MB): peak = 2153.398 ; gain = 402.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.140  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c1681c10

Time (s): cpu = 00:19:37 ; elapsed = 00:11:51 . Memory (MB): peak = 2153.398 ; gain = 402.609
Phase 6 Post Hold Fix | Checksum: 1c1681c10

Time (s): cpu = 00:19:37 ; elapsed = 00:11:51 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 26.7704 %
  Global Horizontal Routing Utilization  = 35.1098 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 182543542

Time (s): cpu = 00:19:38 ; elapsed = 00:11:52 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 182543542

Time (s): cpu = 00:19:39 ; elapsed = 00:11:52 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c652601a

Time (s): cpu = 00:19:48 ; elapsed = 00:12:02 . Memory (MB): peak = 2153.398 ; gain = 402.609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.140  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c652601a

Time (s): cpu = 00:19:49 ; elapsed = 00:12:03 . Memory (MB): peak = 2153.398 ; gain = 402.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:19:49 ; elapsed = 00:12:03 . Memory (MB): peak = 2153.398 ; gain = 402.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:20:06 ; elapsed = 00:12:12 . Memory (MB): peak = 2153.398 ; gain = 430.082
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 2153.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1/network_rtl_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 2153.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file network_rtl_drc_routed.rpt -pb network_rtl_drc_routed.pb -rpx network_rtl_drc_routed.rpx
Command: report_drc -file network_rtl_drc_routed.rpt -pb network_rtl_drc_routed.pb -rpx network_rtl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1/network_rtl_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 2153.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file network_rtl_methodology_drc_routed.rpt -pb network_rtl_methodology_drc_routed.pb -rpx network_rtl_methodology_drc_routed.rpx
Command: report_methodology -file network_rtl_methodology_drc_routed.rpt -pb network_rtl_methodology_drc_routed.pb -rpx network_rtl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file G:/studia/fpga/project_sdup_ocr/OCR_FPGA/OCR_FPGA.runs/impl_1/network_rtl_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:27 ; elapsed = 00:00:49 . Memory (MB): peak = 2232.738 ; gain = 79.340
INFO: [runtcl-4] Executing : report_power -file network_rtl_power_routed.rpt -pb network_rtl_power_summary_routed.pb -rpx network_rtl_power_routed.rpx
Command: report_power -file network_rtl_power_routed.rpt -pb network_rtl_power_summary_routed.pb -rpx network_rtl_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:03 ; elapsed = 00:00:40 . Memory (MB): peak = 2300.059 ; gain = 67.320
INFO: [runtcl-4] Executing : report_route_status -file network_rtl_route_status.rpt -pb network_rtl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file network_rtl_timing_summary_routed.rpt -rpx network_rtl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file network_rtl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file network_rtl_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2317.461 ; gain = 1.551
INFO: [Common 17-206] Exiting Vivado at Wed May 27 20:49:19 2020...
