# compile verilog/system verilog design source files
sv xil_defaultlib  --include "C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../OCR_FPGA.srcs/sources_1/new/network.sv" \
"../../../../OCR_FPGA.srcs/sources_1/new/neuron_layer1.v" \
"../../../../OCR_FPGA.srcs/sources_1/new/neuron_layer2.sv" \
"../../../../OCR_FPGA.srcs/sources_1/new/neuron_layer3.sv" \
"../../../../OCR_FPGA.srcs/sim_1/new/network_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
